<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Issue - WAHA forum</title>
    <!--

    Template 2108 Dashboard

	http://www.tooplate.com/view/2108-dashboard

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
    <!-- http://api.jqueryui.com/datepicker/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body class="bg02">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="img/TPlogo.png" width="80" height="80" />
                        <h1 class="tm-site-title mb-0">Post a new issue</h1>
                    </a>
                </nav>
            </div>
        </div>
        <!-- row -->
        <div class="row tm-mt-big">
            <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12">
                <div class="bg-white tm-block">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-block-title d-inline-block">Please fill the information of your issue.</h2>
                        </div>
                    </div>
                    <div class="row mt-4 tm-edit-product-row">
                        <div class="col-xl-7 col-lg-7 col-md-12">
                            <form action="" class="tm-edit-product-form">
                                <div class="input-group mb-3">
                                    <label for="ccms" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        CCMS ID
                                    </label>
                                    <input id="ccms" name="ccms" type="number" class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7" required>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="name" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Name
                                    </label>
                                    <input id="name" name="name" type="text" class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7">
                                </div>
                                <div class="input-group mb-3">
                                    <label for="lob" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Line of Bussiness
                                    </label>
                                    <select class="custom-select col-xl-9 col-lg-8 col-md-8 col-sm-7" id="lob">
                                        <option selected disabled>Select your campaign</option>
                                        <option value="3P">3P Repair CoE</option>
                                        <option value="Billing">Billing CoE</option>
                                        <option value="Retention">Retention CoE</option>
                                        <option value="Collections">Collections CoE</option>
                                    </select>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="sup" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Direct supervisor
                                    </label>
                                    <select class="custom-select col-xl-9 col-lg-8 col-md-8 col-sm-7" id="sup">
                                        <option selected disabled>Select your supervisor</option>
                                        <option value="Sofia Fuentes Barron">Sofia Fuentes Barron</option>
                                        <option value="Juan Preciado Morquecho">Juan Preciado Morquecho</option>
                                        <option value="Daniel Rayas Valdes">Daniel Rayas Valdes</option>
                                        <option value="Xavier Reyes Martin">Xavier Reyes Martin</option>
                                        <option value="Luis Tejeda Diosdado">Luis Tejeda Diosdado</option>
                                        <option value="Jose Lopez Cabello">Jose Lopez Cabello</option>
                                        <option value="Maria Correa Moreno">Maria Correa Moreno</option>
                                        <option value="Dulce Duenas Macias">Dulce Duenas Macias</option>
                                        <option value="Maria Gutierrez Chavez">Maria Gutierrez Chavez</option>
                                        <option value="Georgina Camacho Manriquez">Georgina Camacho Manriquez</option>
                                        <option value="Cesar Juarez Rodriguez">Cesar Juarez Rodriguez</option>
                                        <option value="David Alvarez Rodriguez">David Alvarez Rodriguez</option>
                                        <option value="Juan Lara Pozos">Juan Lara Pozos</option>
                                        <option value="Juan Padilla Quezada">Juan Padilla Quezada</option>
                                        <option value="Dulce Ramirez Rodriguez">Dulce Ramirez Rodriguez</option>
                                        <option value="Jose Torres Lara">Jose Torres Lara</option>
                                        <option value="Victor Velasco Martinez">Victor Velasco Martinez</option>
                                        <option value="Maria Casillas Alvarez">Maria Casillas Alvarez</option>
                                        <option value="Luz Davila Ramos">Luz Davila Ramos</option>
                                        <option value="Jose Martell Arce">Jose Martell Arce</option>
                                        <option value="Carlos Contreras Sustaita">Carlos Contreras Sustaita</option>
                                        <option value="Maria Rodriguez Gallegos">Maria Rodriguez Gallegos</option>
                                        <option value="Eric Zavala Cruz">Eric Zavala Cruz</option>
                                        <option value="David Gonzalez Saveedra">David Gonzalez Saveedra</option>
                                        <option value="Victor Magallanes Ramirez">Victor Magallanes Ramirez</option>
                                        <option value="Nohemi Mercado Garcia">Nohemi Mercado Garcia</option>
                                        <option value="Melisa Reyes Moreno">Melisa Reyes Moreno</option>
                                        <option value="Mario Narvaez Pacheco">Mario Narvaez Pacheco</option>
                                        <option value="Irving Tetzpa">Irving Tetzpa</option>
                                        <option value="Luis Aguilera Corrales">Luis Aguilera Corrales</option>
                                        <option value="Manuel Sanchez Gonzalez">Manuel Sanchez Gonzalez</option>
                                        <option value="Jefferson Saldana Solis">Jefferson Saldana Solis</option>
                                        <option value="Gustavo Sanchez Vazquez">Gustavo Sanchez Vazquez</option>
                                        <option value="Carlos Herrera Perez">Carlos Herrera Perez</option>
                                        <option value="Brenda Garcia Cuellar">Brenda Garcia Cuellar</option>
                                        <option value="Eduardo Ramirez Sanchez">Eduardo Ramirez Sanchez</option>
                                        <option value="Fernando Quezada Reyes">Fernando Quezada Reyes</option>
                                        <option value="Mario Jackson Garcia">Mario Jackson Garcia</option>
                                        <option value="Joaquin De La Riva Ortega">Joaquin De La Riva Ortega</option>
                                        <option value="Noe Rios Torres">Noe Rios Torres</option>
                                        <option value="Kelly Trujeque Martin">Kelly Trujeque Martin</option>
                                        <option value="Jairo Sanchez Perez">Jairo Sanchez Perez</option>
                                        <option value="Fortino Pantoja Guatemala">Fortino Pantoja Guatemala</option>
                                        <option value="Esteban Cruz Rendon">Esteban Cruz Rendon</option>
                                        <option value="Jonathan Sosa Saldivar">Jonathan Sosa Saldivar</option>
                                        <option value="Juan Rubalcava Cisneros">Juan Rubalcava Cisneros</option>
                                        <option value="Daniela Gutierrez Delgado">Daniela Gutierrez Delgado</option>
                                        <option value="Jose Lozano Pamanes">Jose Lozano Pamanes</option>
                                        <option value="Erendira Zuniga Mendez">Erendira Zuniga Mendez</option>
                                        <option value="Manuel Flores Segovia">Manuel Flores Segovia</option>
                                        <option value="Daniela Ruiz Esparza Muñoz">Daniela Ruiz Esparza Muñoz</option>
                                        <option value="Raul Solis Ruiz">Raul Solis Ruiz</option>
                                        <option value="Mario Silva Romo">Mario Silva Romo</option>
                                        <option value="Hiram Rangel Villalobos">Hiram Rangel Villalobos</option>
                                        <option value="Diego Horacio Gonzalez Salvatierra">Diego Horacio Gonzalez Salvatierra</option>
                                        <option value="Graciela Jimenez Diaz">Graciela Jimenez Diaz</option>
                                        <option value="Luis Regalado Mendoza">Luis Regalado Mendoza</option>
                                        <option value="Hector Alegria Lozano">Hector Alegria Lozano</option>
                                    </select>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="issue" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Issue
                                    </label>
                                    <input id="issue" name="issue" type="text" required class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7">
                                </div>
                                <div class="input-group mb-3">
                                    <label for="description" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 mb-2">Issue description</label>
                                    <textarea id="description" class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7" rows="3" required></textarea>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="date" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Date of the issue
                                    </label>
                                    <input id="date" name="expire_date" type="date" class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7"
                                           data-large-mode="true" required>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="startTime" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Time the issue started
                                    </label>
                                    <input id="startTime" name="startTime" type="time" class="form-control validate col-xl-9 col-lg-8 col-md-7 col-sm-7" required>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="endTime" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                        Time the issue ended (if applicable)
                                    </label>
                                    <input id="endTime" required name="endTime" type="time" class="form-control validate col-xl-9 col-lg-8 col-md-7 col-sm-7">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group mb-3">
                                        <label for="phone" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                            Best contact number (phone)
                                        </label>
                                        <input id="phone" required name="phone" type="number" class="form-control validate col-xl-9 col-lg-8 col-md-7 col-sm-7">
                                    </div>
                                    <div class="ml-auto col-xl-8 col-lg-8 col-md-8 col-sm-7 pl-0">
                                        <label onclick="SendInfo()">Send information</label>
                                        <img src="img/btn.png" width="40" height="40" onclick="SendInfo()"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row tm-mt-big">
            <div class="col-12 font-weight-light">
                <p class="d-inline-block tm-bg-black text-white py-2 px-4">
                    Copyright &copy; 2018 Admin Dashboard . Created by
                    <a rel="nofollow" href="https://www.tooplate.com" class="text-white tm-footer-link">Tooplate</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-analytics.js"></script>

    <script>
        var ccms, name, sup, lob, issueTitle, issueDescription, date, startTime, endTime, phone;
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAzWS4N1WBa35Bma6EmhtqCyW84h1wRORA",
            authDomain: "waha-forum.firebaseapp.com",
            databaseURL: "https://waha-forum.firebaseio.com",
            projectId: "waha-forum",
            storageBucket: "waha-forum.appspot.com",
            messagingSenderId: "858808318047",
            appId: "1:858808318047:web:09c583f854eebc1f5983ea",
            measurementId: "G-TCQEQRQWJB"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.firestore();
        function SendInfo() {
            InitializeData();
            try {

                database.collection("Posts").add({
                    CCMS_ID: ccms,
                    Name: name,
                    Supervisor: sup,
                    Line_Of_Bussiness: lob,
                    Issue: issueTitle,
                    Description: issueDescription,
                    Date: date,
                    Time_Started: startTime,
                    Time_Ended: endTime,
                    Phone: phone
                });
                alert("Information succesfully saved!");
            }
            catch (e) {
                alert(e);
            }
        }
        function InitializeData() {
            ccms = document.getElementById("ccms").value;
            name = document.getElementById("name").value;
            sup = document.getElementById("sup").value;
            lob = document.getElementById("lob").value;
            issueTitle = document.getElementById("issue").value;
            issueDescription = document.getElementById("description").value;
            date = document.getElementById("date").value;
            startTime = document.getElementById("startTime").value;
            endTime = document.getElementById("endTime").value;
            phone = document.getElementById("phone").value;
        }
    </script>
</body>
</html>